<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="32dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginBottom="32dp"
    >

    <TableRow>
        <TextView
            android:id="@+id/main_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:text="@string/app_name" />
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/email_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email: " />
        <EditText
            android:id="@+id/email_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/pwd_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password: " />
        <EditText
            android:id="@+id/pwd_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />
    </TableRow>

    <TableRow>
        <TextView
            android:id="@+id/forgot_pwd_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/forgot_pwd" />
    </TableRow>

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_btn_str" />
    <TextView
        android:id="@+id/register_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/register_str" />

</TableLayout>